cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f3098fa2e3cdc2163f23b93103e6710504a9f3601a969b47fe60759775f4aa6

name:           p4haskell
version:        0.0.0
synopsis:       P4 backend in haskell
description:    P4 backend in haskell
category:       Parsing Development Compilers/Interpreters Utility
homepage:       https://github.com/nitros12/p4haskell
bug-reports:    https://github.com/nitros12/p4haskell/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2019 Ben Simms
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.6.5
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nitros12/p4haskell

library
  exposed-modules:
      P4Haskell
      P4Haskell.Types.AST
      P4Haskell.Types.DecompressJSON
      Prelude
  other-modules:
      Paths_p4haskell
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell RecursiveDo CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction AutoDeriveTypeable BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      attoparsec >=0.13
    , base-noprelude >=4.12
    , bytestring >=0.10
    , df1 >=0.3.2
    , di-polysemy >=0.0.1
    , generic-lens >=1.1
    , lens >=4.17
    , mtl
    , polysemy >=1.2.3
    , polysemy-plugin >=0.2.4
    , polysemy-zoo >=0.6
    , pretty-simple >=3.1
    , relude >=0.5
    , text >=1.2
    , unordered-containers >=0.2
    , waargonaut >=0.8
  default-language: Haskell2010

executable p4haskell
  main-is: Main.hs
  other-modules:
      Paths_p4haskell
  hs-source-dirs:
      app
  default-extensions: TemplateHaskell RecursiveDo CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction AutoDeriveTypeable BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      attoparsec >=0.13
    , base-noprelude >=4.12
    , bytestring >=0.10
    , df1 >=0.3.2
    , di-polysemy >=0.0.1
    , generic-lens >=1.1
    , lens >=4.17
    , mtl
    , optparse-applicative
    , p4haskell
    , polysemy >=1.2.3
    , polysemy-plugin >=0.2.4
    , polysemy-zoo >=0.6
    , pretty-simple >=3.1
    , relude >=0.5
    , text >=1.2
    , unordered-containers >=0.2
    , waargonaut >=0.8
  default-language: Haskell2010

executable p4haskell-bench
  main-is: Main.hs
  other-modules:
      Paths_p4haskell
  hs-source-dirs:
      benchmark
  default-extensions: TemplateHaskell RecursiveDo CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction AutoDeriveTypeable BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      attoparsec >=0.13
    , base-noprelude >=4.12
    , bytestring >=0.10
    , df1 >=0.3.2
    , di-polysemy >=0.0.1
    , gauge >=0.2
    , generic-lens >=1.1
    , lens >=4.17
    , mtl
    , p4haskell
    , polysemy >=1.2.3
    , polysemy-plugin >=0.2.4
    , polysemy-zoo >=0.6
    , pretty-simple >=3.1
    , relude >=0.5
    , text >=1.2
    , unordered-containers >=0.2
    , waargonaut >=0.8
  default-language: Haskell2010

test-suite p4haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p4haskell
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell RecursiveDo CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction AutoDeriveTypeable BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      attoparsec >=0.13
    , base-noprelude >=4.12
    , bytestring >=0.10
    , df1 >=0.3.2
    , di-polysemy >=0.0.1
    , generic-lens >=1.1
    , lens >=4.17
    , mtl
    , p4haskell
    , polysemy >=1.2.3
    , polysemy-plugin >=0.2.4
    , polysemy-zoo >=0.6
    , pretty-simple >=3.1
    , relude >=0.5
    , text >=1.2
    , unordered-containers >=0.2
    , waargonaut >=0.8
  default-language: Haskell2010
