cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86eb15be3fafe9f1f548d6d8f44313fe8ecb21abe0e210070d0e4e6ca37413fd

name:           p4haskell
version:        0.0.0
synopsis:       P4 backend in haskell
description:    P4 backend in haskell
category:       Parsing Development Compilers/Interpreters Utility
homepage:       https://github.com/nitros12/p4haskell
bug-reports:    https://github.com/nitros12/p4haskell/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2019 Ben Simms
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.2
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nitros12/p4haskell

library
  exposed-modules:
      P4Haskell
      P4Haskell.Compile.Codegen
      P4Haskell.Compile.Codegen.Expression
      P4Haskell.Compile.Codegen.Extern
      P4Haskell.Compile.Codegen.MethodCall
      P4Haskell.Compile.Codegen.Statement
      P4Haskell.Compile.Codegen.Typegen
      P4Haskell.Compile.Codegen.Utils
      P4Haskell.Compile.Declared
      P4Haskell.Compile.Eff
      P4Haskell.Compile.Fetch
      P4Haskell.Compile.Query
      P4Haskell.Compile.Rules
      P4Haskell.Compile.Scope
      P4Haskell.Types.AST
      P4Haskell.Types.AST.ActionList
      P4Haskell.Types.AST.Annotation
      P4Haskell.Types.AST.AST
      P4Haskell.Types.AST.Core
      P4Haskell.Types.AST.DeclarationID
      P4Haskell.Types.AST.DecompressJSON
      P4Haskell.Types.AST.Expression
      P4Haskell.Types.AST.MapVec
      P4Haskell.Types.AST.Method
      P4Haskell.Types.AST.Parameter
      P4Haskell.Types.AST.Path
      P4Haskell.Types.AST.Statement
      P4Haskell.Types.AST.Table
      P4Haskell.Types.AST.Types
      P4Haskell.Types.IR
      P4Haskell.Types.IR.Expression
      P4Haskell.Types.IR.Param
      P4Haskell.Types.IR.Statement
      P4Haskell.Types.IR.TopLevel
      P4Haskell.Utils.Drill
      Prelude
  other-modules:
      Paths_p4haskell
  hs-source-dirs:
      src
  default-extensions: IncoherentInstances TemplateHaskell RecursiveDo AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -O2 -fexpose-all-unfoldings -fspecialise-aggressively -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      PyF
    , attoparsec >=0.13 && <0.14
    , base-noprelude >=4.12 && <5
    , bytestring >=0.10 && <0.11
    , dependent-sum-template >=0.1 && <0.2
    , df1 >=0.3 && <0.5
    , di-polysemy >=0.1 && <0.2
    , generic-lens >=2 && <2.1
    , generic-monoid >=0.1 && <0.2
    , generics-sop >=0.5 && <0.6
    , hashable >=1.3 && <1.4
    , language-c99 >=0.1 && <0.2
    , language-c99-simple >=0.1 && <0.2
    , lens >=4.18 && <4.20
    , mtl
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2 && <0.3
    , polysemy-zoo >=0.7 && <0.8
    , pretty
    , pretty-simple >=3.3 && <3.4
    , relude >=0.7 && <0.8
    , rock >=0.3 && <0.4
    , semigroupoids
    , some >=1.0 && <1.1
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , waargonaut >=0.8 && <0.9
  default-language: Haskell2010

executable p4haskell
  main-is: Main.hs
  other-modules:
      Paths_p4haskell
  hs-source-dirs:
      app
  default-extensions: IncoherentInstances TemplateHaskell RecursiveDo AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -O2 -fexpose-all-unfoldings -fspecialise-aggressively -Wall -threaded -rtsopts -with-rtsopts=-N -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      PyF
    , attoparsec >=0.13 && <0.14
    , base-noprelude >=4.12 && <5
    , bytestring >=0.10 && <0.11
    , dependent-sum-template >=0.1 && <0.2
    , df1 >=0.3 && <0.5
    , di-polysemy >=0.1 && <0.2
    , generic-lens >=2 && <2.1
    , generic-monoid >=0.1 && <0.2
    , generics-sop >=0.5 && <0.6
    , hashable >=1.3 && <1.4
    , language-c99 >=0.1 && <0.2
    , language-c99-simple >=0.1 && <0.2
    , lens >=4.18 && <4.20
    , mtl
    , optparse-applicative
    , p4haskell
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2 && <0.3
    , polysemy-zoo >=0.7 && <0.8
    , pretty
    , pretty-simple >=3.3 && <3.4
    , relude >=0.7 && <0.8
    , rock >=0.3 && <0.4
    , semigroupoids
    , some >=1.0 && <1.1
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , waargonaut >=0.8 && <0.9
  default-language: Haskell2010

test-suite p4haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p4haskell
  hs-source-dirs:
      test
  default-extensions: IncoherentInstances TemplateHaskell RecursiveDo AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      PyF
    , attoparsec >=0.13 && <0.14
    , base-noprelude >=4.12 && <5
    , bytestring >=0.10 && <0.11
    , dependent-sum-template >=0.1 && <0.2
    , df1 >=0.3 && <0.5
    , di-polysemy >=0.1 && <0.2
    , generic-lens >=2 && <2.1
    , generic-monoid >=0.1 && <0.2
    , generics-sop >=0.5 && <0.6
    , hashable >=1.3 && <1.4
    , language-c99 >=0.1 && <0.2
    , language-c99-simple >=0.1 && <0.2
    , lens >=4.18 && <4.20
    , mtl
    , p4haskell
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2 && <0.3
    , polysemy-zoo >=0.7 && <0.8
    , pretty
    , pretty-simple >=3.3 && <3.4
    , relude >=0.7 && <0.8
    , rock >=0.3 && <0.4
    , semigroupoids
    , some >=1.0 && <1.1
    , text >=1.2 && <1.3
    , unordered-containers >=0.2 && <0.3
    , waargonaut >=0.8 && <0.9
  default-language: Haskell2010
